.wrapper {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to top left, #deebfb 6%, #d2d2f4 51%, #dae7f8 80%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  width: 90vw;
  height: 85vh;
  background-image: linear-gradient(to top left, #ebf4fe 18%, #eeecf8 43%, #e9f2fe 87%);
  display: flex;
  justify-content: flex-start;
  align-content: flex-end;
  align-items: center;
  border-radius: 20px;
}
.navbar-menu{
  width: 17%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.content{
  width: 80%;
    height: 90%;
  background: #fff;
  border-radius: 15px;
}
.img_acc{
  border-radius: 20px;
  border: 4px solid white;
}
.bottom_navbar{
  width: 124px;
  height: 166px;

}
.img-bottom_navbar {
  width: 108px;
  height: 165px;
}
.btn{
  width: 80%;
  height: 39Px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: none;
  border-radius: 15px;
  padding: 0px;
}
.img {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #292c49;
  font-family: 'Roboto', sans-serif;
  font-size: medium;
  font-weight: 700;
}
.icon {
  width: 30%;
  height: 100%;
  display: flex;
  color: #798a9fcf;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif ;
  border-radius: 15px;
}
.inf-btn {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: none;
  border: none;
  color: #798a9fcf;
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-size: medium;
  justify-content: space-between;
}

.inf-btn:focus {
  background-color: #f87193;
  color: white;
  outline: none;
  border: none;
}

.inf-btn:focus span{
  background-color: #ec6083;
  color: #fff;
}

span.fas, .fa {
  width: 30%;
    height: 100%;
    background-color: #ebf3fe;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}
.p-text {
  width: 70%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.header-content {
  width: 100%;
  height: 20%;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.bottomc-content {
  width: 100%;
  height: 80%;
  background-color: darkgray;
  border-radius: 15px;
}

.name-header {
  width: 29%;
  height: 100%;

}
.research-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 39%;
  height: 30%;
  margin: 0px 0px 0px -115px;
}
.search {
  width: 20%;
  height: 100%;
  display: flex;
  margin-left: 10px;
  background-color: #fff;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  border: none;
}

.fa-search{
  width: 100%;
}
.txt-search.show {
  width: 80%;
  border: 1px solid gray;
  height: 100%;
  border-radius: 5px;
}
.txt-search:focus{
  border: 1px solid gray;
  outline: none;
}
::before {
  padding: 10%;
}
.hidden {
  visibility: hidden;
}

.show {
  visibility: visible;
}


.txt-searc{
    width: 100%;
    height: 85%;
    /* background-color: blue; */
}

.store {

  width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fa.fa-shopping-cart {
  width: 38%;
  height: 30%;
  border: none;
  background-color: black;
  color: #fff;

}

input {
  width: 100px;
  height: 50px;
}

.fa-search:focus{
  display: block;
  outline: none;
  border: none;
}

.search:focus{
  outline: none;
  border: none;
}
.bottomc-content {
  width: 100%;
  height: 80%;
  background-color: darkgray;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
}
.content-left {
  width: 70%;
  height: 100%;
  background-color: #fff;
  border-radius: 0px 0px 0px 15px;
}
.content-right {
  width: 30%;
  height: 100%;
  background-color: #fff;
  border-radius: 0px 0px 15px 0px;
}
.lists-menu {
  width: 100%;
    display: flex;
    height: 22%;
    justify-content: space-between;
    padding: 0px 17px 33px 35px;
    align-items: center;
}
.list-name {
  background: #e9f2feed;
  width: 12%;
  height: 100%;
  border-radius: 29px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: small;
  flex-direction: column;
}
.list-name:hover {
  background-color: #fafafaed ;
}
.all-items {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9%;
}
.all-items-left {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 35%;
}
.all-items-right {
  width: 22%;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-around;
  margin-right: 30px;
}
.text-all-item {
  font-weight: 900;
  font-size: 22px;
  margin-top: 12px;
}
.name {
  font-size: 31px;
  font-family: 'Roboto', sans-serif;
  padding: 35px;
  font-weight: 900;
}
.text-all-item-left {

  transform: translatey(10px);
  width: 78px;
  height: 46%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.fa.fa-angle-right {
  width: 40px;
  height: 30px;
}
.items {
  width: 82%;
  height: 69%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  transform: translate(57px, 35px);
}
.items-food {
  width: 28%;
  height: 35%;
  background-color: #f4f9ff;
  transform: translateY(21px);
  border-radius: 32px;
}
.picture{
  width: 100px;
  height: 120px;
  transform: translate(10px, -61px);
}
.name-item {
  transform: translate(20px, -77px);
}
.objects {
  transform: translate(20px, -76px);
}
.money {
  transform: translate(21px, -93px);
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 76%;
  padding: -1px;
  font-size: smaller;
}
.test-money {
  font-size: 17px;
  font-weight: 700;
}
.saler {
  width: 80%;
  height: 20%;
  background-color: #9a82ef;
  margin: 0px auto;
  border-radius: 20px;
}
.img-sale {
  height: 120px;
  width: 100px;
  transform: rotate(319deg) translate(122px, 40px);
}
h6.sale-of {
  transform: translate(18px, -76px);
  font-size: larger;
  font-weight: 700;
  color: #fff;
}
.for-items {
  transform: translate(15px, -80px);
  color: #fff;
}
.articles {
  width: 100%;
  height: 60px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0px 26px 0px 0px;
}
.srticles {
  font-size: 22px;
  margin-right: 45px;
  color: #212529;
  font-weight: 700;
}
.comment {
  display: flex;
  flex-direction: column;
}
.list-comment {
  display: flex;
  background-color: #80808047;
  margin: 10px 0px 5px 10px;
  border-radius: 10px;
}
.img-comment {
  width: 80px;
  height: 60px;
  border-radius: 20px;
}

.img-list-name{
  width: 50px;
  height: 50px;
}
